// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #AEAEAE;
@light-gray: #AEAEAE;/*comments*/
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #161A1C; /*BG*/

@cyan: #B8AD9B;
@blue:  #AEAEAE;
@purple: #FFFFFF; /*nFuncs*/
@green: #B9A185; /*defined*/
@red: #A1877E;
@orange: #A1877E;
@light-orange: #C0B6A8;
@higlight: #B8ADA0;